CHeB MESA grid runner
=====================




default inlists for phase
-------------------------





.. literalinclude:: /tmp/MINT_docs/CHeB/inlist_common
    :language: fortran


.. literalinclude:: /tmp/MINT_docs/CHeB/inlist_CHeB
    :language: fortran
