EAGB MESA grid runner
=====================




default inlists for phase
-------------------------





.. literalinclude:: /tmp/MINT_docs/EAGB/inlist_common
    :language: fortran


.. literalinclude:: /tmp/MINT_docs/EAGB/inlist_EAGB
    :language: fortran
