GB MESA grid runner
===================




default inlists for phase
-------------------------





.. literalinclude:: /tmp/MINT_docs/GB/inlist_common
    :language: fortran


.. literalinclude:: /tmp/MINT_docs/GB/inlist_GB
    :language: fortran
