MS MESA grid runner
===================




default inlists for phase
-------------------------





.. literalinclude:: /tmp/MINT_docs/MS/inlist_common
    :language: fortran


.. literalinclude:: /tmp/MINT_docs/MS/inlist_MS
    :language: fortran
