TPAGB MESA grid runner
======================




default inlists for phase
-------------------------





.. literalinclude:: /tmp/MINT_docs/TPAGB/inlist_common
    :language: fortran


.. literalinclude:: /tmp/MINT_docs/TPAGB/inlist_TPAGB
    :language: fortran
