CHeB MESA grid runner
=====================




default inlists for phase
-------------------------





.. literalinclude:: /tmp/CHeB/inlist_common
  :language: fortran

.. literalinclude:: /tmp/CHeB/inlist_CHeB
  :language: fortran
