EAGB MESA grid runner
=====================




default inlists for phase
-------------------------





.. literalinclude:: /tmp/EAGB/inlist_common
  :language: fortran

.. literalinclude:: /tmp/EAGB/inlist_EAGB
  :language: fortran
