GB MESA grid runner
===================




default inlists for phase
-------------------------





.. literalinclude:: /tmp/GB/inlist_common
  :language: fortran

.. literalinclude:: /tmp/GB/inlist_GB
  :language: fortran
