MS MESA grid runner
===================




default inlists for phase
-------------------------





.. literalinclude:: /tmp/MS/inlist_common
  :language: fortran

.. literalinclude:: /tmp/MS/inlist_MS
  :language: fortran
