TPAGB MESA grid runner
======================




default inlists for phase
-------------------------





.. literalinclude:: /tmp/TPAGB/inlist_common
  :language: fortran

.. literalinclude:: /tmp/TPAGB/inlist_TPAGB
  :language: fortran
